# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Ethnocentric Rg
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=23,32-126,160-163,165-166,168-171,174-180,183-263,266-283,286-291,294-295,298-307,310-311,313-328
chars=330-347,350-382,536-539,710-711,728-733,806,7808-7813,7922-7923,8211-8212,8216-8218,8220-8222,8224
chars=8225-8226,8230,8240,8249-8250,8260,8304,8308-8313,8320-8329,8364,8471,8482,8531-8532,8539-8542,8722
chars=8776,8800,8804-8805,119155-119162,917505,917536-917631

# imported icon images
